spring.application.name=MakeMyWardrobe

spring.datasource.url=jdbc:postgresql://ep-red-king-a5woti8s.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=lDfLy13MWhGT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oauth2 config

spring.security.oauth2.client.registartion.google.client-name=google
spring.security.oauth2.client.registartion.google.client-id=519876297001-g9dssmcjgaejdkc7v99f4h5cidtmodqn.apps.googleusercontent.com
spring.security.oauth2.client.registartion.google.client-secret=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

spring.security.user.name=kavya
spring.security.user.password=kavya
